class Solution{
    public:
    // function to convert a given Gray equivalent n to Binary equivalent.
    int grayToBinary(int n)
    {
        if(n<2)
        return n;
      vector<int>bit;
      
      while(n){
          bit.push_back(n%2);
          n=n/2;
      }
      int s=bit.size();
      int p=pow(2,s-1);
      int ans=p * bit[s-1];
      p=p/2;
      vector<int>b;
      b.push_back(bit[s-1]);
      
      for(int i=s-2;i>=0;i--){
           
          if(b[b.size()-1]!=bit[i]){
              b.push_back(1);
              ans=ans+p;
            
          }else{
              b.push_back(0);
          }
          p=p/2;
      }
      return ans;
      
      
        
    }
};
